# foods

./: .gitignore  Program.cs  README.md  db.sql  foods.csproj  foods.sln
.github/workflows/: main_foods-api.yml  main_foods-rest-api.yml
Controllers/: FoodController.cs  FoodsController.cs
DTOs/: FoodDTO.cs
Data/: FoodContext.cs
Database/: DatabaseContext.cs
Model/: Food.cs  FoodContext.cs
Properties/: launchSettings.json
Services/: CosmosDBService.cs
db-data/: db.json  db.sql
